{
  "name": "gestor-refeicoes-backend",
  "version": "1.0.0",
  "description": "Sistema de gestão de marcações de refeições",
  "main": "routes/app.js",
  "scripts": {
    "start": "node routes/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
